MainWindow.xaml

<Window x:Class="Homework3_Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3_Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Maximum="100" Minimum="25"
                TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="slVal" Value="25" Margin="0,160,0,0"/>
        <Label Name="slLabel" Content="25" HorizontalAlignment="Left" Margin="254,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Accept" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Select the price of the item (cents)" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top"/>
        <Label Name="label" Content="" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top"/>
        <Label Name="q" Content="" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top"/>
        <Label Name="d" Content="" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top"/>
        <Label Name="n" Content="1" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
